{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/mid/Repos/ai-over-nats/scripts/hooks/session-start-onboard.sh"
          },
          {
            "type": "command",
            "command": "bash /Users/mid/Repos/ai-over-nats/scripts/hooks/session-start-catch-up.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/mid/Repos/ai-over-nats/scripts/hooks/stop.sh"
          }
        ]
      }
    ]
  }
}
